/*UNIVERSAL STYLING*/
html,
 body {
   font-family: Helvetica;
   font-size: 18px;
   color: white;
 }
.black-bg {
  background-color: black;
}
.container {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
/*HEADER STYLING & SITE WIDTH 960px*/
header {
  justify-content: center;
  font-size: 1rem;
}
header .container {
  align-items: center;
}
header img {
  height: 1.5rem;
}
.site-width {
  max-width: 960px;
}
#logo {
  padding: 0.66rem 1rem 0.66rem 0.5rem;
}
/*MAIN-BG SECTION*/
.main-bg {
  height: 25rem;
  background-image: url(../../resources/images/moto.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
}
.headline {
  width: 20rem;
  padding: 2rem 0 2rem 3rem;
  margin-top: 5rem;
}
.headline h3 {
  font-weight: bold;
  margin-bottom: 0.25rem;
}
.headline h1 {
  font-size: 2rem;
  font-weight: bold;
}
nav {
  display: flex;
  background-color: firebrick;
  justify-content: center;
}
nav ul {
  justify-content: space-between;
  padding: 0.75rem 0;
}
nav li {
  display: inline-block;
}
.collapsed {
  display: none;
}
/*PHOTO GRID STYLING*/
.black-text {
  color: black;
  margin-top: 5px;
}
/*TEST FOR SCALIGN IMAGES*/
.container-test,
.item-test {
  width: 30%;
  height: 9rem;
  overflow: hidden;
  padding: 2rem 0;
}
.container-test img {
  max-height: 100%;
  width: auto;
  display: block;
  margin: 0 auto;
}
.item-test img {
  max-width: 60%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.scale-img {
  justify-content: space-between;
  margin: 3rem auto 0 auto;
}
.contact-info-main {
  justify-content: space-between;
  margin: 0 auto;
}
.contact-info {
  width: 35%;
}
.contact-info-item {
  padding: 1rem 0 1rem 3rem;
}
.description {
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 50px;
}
.description p {
  width: 30%;
  padding: 0.5rem 0;
  text-align: center;
}
/*Footer Styling*/
footer {
  height: 5rem;
  margin-top: 4rem;
  justify-content: center;
  align-items: center;
}
footer p {
  width: 960px;
}
/*Responsice Styling*/
@media only screen and (max-width:1024px) {
  .collapsed {
    display: flex;
    background-color: firebrick;
    justify-content: center;
    color: white;
    text-decoration: none;
    padding: 0.75rem 0;
  }
  nav {
    display: none;
  }
  .item-test,
  p.tablet {
    display: none;
  }
  .container-test,
  .description p {
    width: 47%;
  }
}
@media only screen and (max-width:470px) {
  .main-bg {
    height: 15rem;
  }
  .headline {
    padding: 1rem 0 2rem 2rem;
    margin-top: 10rem;
  }
  .headline h3 {
    font-weight: bold;
    font-size: 0.77rem;
    margin-top: 1rem;
  }
  .headline h1 {
    font-size: 1rem;
    font-weight: bold;
  }
  .mobile-view {
    display: none;
  }
  p.mobile,
  .mobile,
  .contact-info {
    width: 90%
  }
  .contact-info-main {
    flex-wrap: wrap;
  }
  div.contact-info-mobile-1 {
    margin-bottom: 0.5rem;
  }
  .mobile,
  .contact-info-mobile {
    margin: 0 auto;
  }
  footer p {
    max-width: 960px;
    text-align: center;
  }
}
